<?php 
$title = 'log';
$is_log = true;
include_once('parts/head.php');
?>

<body>
    <?php include_once('parts/header.php'); ?>

    <main>
        <article>
            <h2><span>infomation</span></h2>
            <section>
                <dl>
                    <dt>2023/05/23</dt>
                    <dd>小説投稿にて装飾ツール（ルビ・文字大・文字小・文字中央・文字右端）を追加しました。<br>
                        投稿済みの小説を編集できるようになりました。
                    </dd>

                    <dt>2023/05/21</dt>
                    <dd>小説投稿の不具合を修正しました。<br>要望・不具合報告のフォームを用意しました。</dd>

                    <dt>2023/05/11</dt>
                    <dd>アップデート！開発状況は<a href="develop">こちら</a><br>
                        <h4>ログイン周りを大幅変更</h4>
                        変更前
                        <ul>
                            <li>全員共通パスワード</li>
                            <li>未ログインでindexページ以外を開くと、そのページ上で認証</li>
                        </ul>
                        変更後
                        <ul>
                            <li><em>ユーザーごとに別途パスワード認証</em></li>
                            <li>未ログインでindexページ以外を開くと、<em>強制的にindexページへ移動</em>。認証した後に元のページへ飛ぶ（はず）</li>
                        </li>
                        </ul>
                        追加
                        <ul>
                            <li>ログイン認証時に<em>ユーザー選択追加</em><br>
                            これにより投稿ページなどでユーザー選択しなくていいように</li>
                            <li><em>ゲストモード追加</em><br>
                            これまでのパスワードでログインすると強制的にゲストモードになります<br>
                            ゲストユーザーとしてログインも可能（パスワードはこれまでと同じ）
                        </ul>
                        <h4>ユーザーページ追加</h4>
                        <ul>
                            <li>パスワードの再設定</li>
                            <li>ダークモード設定（端末依存・ライト・モードから選択可能）</li>
                            <li>自分が投稿した作品一覧が見れるように！詳細は後述「投稿作品の管理」</li>
                            <li>ゲストユーザーは現状ダークモード設定のみ設定可</li>
                        </ul>
                        ダークモード設定をユーザー設定から選択可能に伴い、ページ下部のモード切替を廃止しました
                        <h4>小説投稿</h4>
                        変更前：投稿ユーザーを選択<br>
                        変更後：ログイン時のユーザーで投稿可能<br>
                        追加
                        <ul>
                            <li>投稿者自動表示</li>
                            <li><em>匿名設定追加</em><br>
                                名前を隠して投稿したい人がいるかな？と思い追加してみました<br>
                                匿名設定で投稿すると、投稿ユーザー名が「匿名」と表示されます
                            </li>
                            <li><em>表紙を追加。選択可能</em><br>
                                イラスト表紙と写真表紙をそれぞれ５枚ずつ追加。<br>
                                イラストは<a href="https://www.pixiv.net/users/12836474" target="_blank">きみヱ</a>様より、写真は<a href="https://unsplash.com/" target="_blank">Unsplash</a>よりお借りしています
                            </li>
                            <li><em>カテゴリー追加</em><br>
                                小説・ひとコマの２つがあります。<br>
                                「小説として載せるほどでもない短文」や「とあるワンシーン」などを気軽に投稿できるようにしています<br>
                                現在はどちらも小説と同じ表示方法ですが、ひとコマは今後表示方法を変えます
                            </li>
                            <li><em>ページごとに文字数を表示</em></li>
                            <li><em>公開投稿・非公開投稿を選択可能</em></li>
                        </ul>
                        <h4>投稿作品の管理</h4>
                        ユーザー画面から、自分が投稿した作品の一覧が表示されます（現在は小説のみ）<br>
                        設定画面から投稿作品の「公開」「非公開」の切り替え、さらに削除が可能になりました<br>
                        公開はトップページや小説目次ページで表示され、非公開はそれらのページで表示されません<br>
                        非公開作品はユーザー画面上では分かりやすく「非公開」と表示コマがつくので、ひと目で公開・非公開の区別がつくようになってます<br>
                        公開・非公開は自由に切替可能です。また、非公開になった作品は設定画面からであれば閲覧可能です
                    </dd>

                    <dt>2023/05/06</dt>
                    <dd>β版公開　開発状況は<a href="develop">こちら</a></dd>
                </dl>
            </section>
        </article>
    </main>

    <?php include_once('parts/footer.php'); ?>
</body>

</html>